server {
  host = "localhost"
  port = 8080
}

database {
  driver   = "org.postgresql.Driver"
  url      = "jdbc:postgresql://localhost:5432/enki"
  user     = "postgres"
  password = "postgres"
  poolSize = 4
}
